<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube Layer App</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <nav class="nav-menu shadow">
                <div id="box-left">
                    <div class="container">
                        <form class="url-id-form">
                            <input placeholder="youtube video | url or id..." class="input-text" type="text">
                        </form>
                        <a class="play-btn" title="Play button"></a>
                    </div>
                </div>
                <div id="box-right">
                    <a class="expand-btn shadow-inner" title="Show options"></a>
                    <a class="move-btn" title="Move button"></a>
                    <a class="fullscreen-btn" title="Fullscreen button"></a>
                    <a class="always-on-top-btn" title="Always on top button"></a>
                    <a class="close-btn" title="Close button"></a>
                </div>
            </nav>
            <nav class="nav-align">
                <div class="box-align shadow">
                    <form id="align-options">
                        <div class="box-input">
                            <input type="radio" name="align" value="center-center" checked="center_center" />
                            <span>Center Center</span>
                        </div>
                        <div class="box-input">
                            <input type="radio" name="align" value="top-left" />
                            <span>Top Left</span>
                        </div>
                        <div class="box-input">
                            <input type="radio" name="align" value="top-right" />
                            <span>Top Right</span>
                        </div>
                        <div class="box-input">
                            <input type="radio" name="align" value="bottom-left" />
                            <span>Bottom Left</span>
                        </div>
                        <div class="box-input">
                            <input type="radio" name="align" value="bottom-right" />
                            <span>Bottom Right</span>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <section>
            <dialog id="dialog">
                <h1>Info</h1>
                <div>
                    <p id="info"></p>
                    <a id="close">Close</a>
                </div>
            </dialog>
        </section>
        <webview id="webview" class="webview"></webview>
        <script src="scripts/google-analytics-bundle.js"></script>
        <script src="scripts/window.js"></script>
        <script src="scripts/auth.js"></script>
        <!--<script src="scripts/gapi-chrome-apps.js"></script>-->
        <p id="alert"></p>
    </body>
</html>